# SmartButler

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbutler/: MainActivity.java
app/src/main/java/com/example/smartbutler/adapter/: GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/smartbutler/entity/: ChatListData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/smartbutler/fragment/: GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/smartbutler/ui/: BaseActivity.java  LocationActivity.java  LoginActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/smartbutler/view/: CustomDialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  dialog_girl.xml  dialog_photo.xml  fragment_user.xml  girl_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
